<!DOCTYPE html>
<title>Adele</title>
    <h1>Hello by Adele</h1>
<body>
    <img src="immagini/hello.jpg" alt="">
    <div>
        <button onclick="mostrainfo()">info</button>
        <p id="info1"></p>      
       <audio controls>
            <source src="adele.mp3" type="audio/mp3">
        </audio>
    </div>
  
   <a href=https://www.youtube.com/watch?v=YQHsXMglC9A>video youtube</a>

    <h1>Skyfall by Adele</h1>
 <img src="immagini/skyfall.jpg" alt="">
    <div>
        <button onclick="mostrainfo()">info</button>
        <p id="info2"></p>
            <audio controls>
                <source src="skyfall.mp3" type="audio/mp3">
    </div>
    <a href=https://www.youtube.com/watch?v=DeumyOzKqgI>video youtube</a>


    <h1>Rolling in the deep by Adele</h1>


    <img src="immagini/rol.jpg" alt="">
    <div>
        <button onclick="mostrainfo()">info</button>
        <p id="info3"></p>
            <audio controls>
                <source src="rolling.mp3" type="audio/mp3">
             
          
    </div>
    <a href=https://www.youtube.com/watch?v=rYEDA3JcQqw>video youtube</a>
</body>
</html>

<link rel="stylesheet" href="style.css">
<script src="script.js"></script>






